<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E5E5"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTodosEstados"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/brasil"
        app:layout_constraintStart_toStartOf="@+id/btnTodosPais"
        app:layout_constraintTop_toBottomOf="@+id/btnTodosPais" />

    <Button
        android:id="@+id/btnTodosPais"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="@string/pais"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bacterias" />

    <Button
        android:id="@+id/btnEstado"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@android:string/ok"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/registro"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/btnEstado" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="#5E5D5D"
        app:layout_constraintEnd_toEndOf="@+id/btnTodosEstados"
        app:layout_constraintStart_toStartOf="@+id/btnTodosEstados"
        app:layout_constraintTop_toBottomOf="@+id/btnTodosEstados" />

    <TextView
        android:id="@+id/txtUf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="TextView"
        android:textColor="#373535"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnEstado"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/btnEstado"
        app:layout_constraintVertical_bias="0.444" />

</androidx.constraintlayout.widget.ConstraintLayout>


